# vagrant-ansible-ubuntu

This repo contains a vagrantfile that provisions using ansible. It installs docker, docker-compose, java11 and maven automatically.

Install Oracle VirtualBox in your PC
Git bash in this directory

vagrant up 	(Starts the installation and provisions)